# xuwnu

./: .gitignore  HELP.md  README.md  nginx.conf  pom.xml
src/main/java/com/hww/house/: HouseElkApplication.java  Test.java
src/main/java/com/hww/house/base/: AppErrorController.java  AuthFilter.java  HouseSort.java  QinNiuResult.java
src/main/java/com/hww/house/base/bmap/: BaiDuMapLocation.java  MapSearch.java
src/main/java/com/hww/house/base/datatables/: ApiDataTableResponse.java  DatatableSearch.java
src/main/java/com/hww/house/base/enums/: HouseSubscribeStatus.java  Level.java  Status.java
src/main/java/com/hww/house/base/es/: HouseIndexConstant.java  HouseIndexTemplate.java  HouseSuggest.java  RentSearch.java  RentValueBlock.java
src/main/java/com/hww/house/base/kafkamessage/: KafKaMessage.java
src/main/java/com/hww/house/base/service/response/: AppResponse.java  BaseServiceResponse.java  ServiceResponse.java
src/main/java/com/hww/house/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hww/house/config/esconfig/: EsConfig.java
src/main/java/com/hww/house/config/iocconfig/: SpringIocConfig.java
src/main/java/com/hww/house/config/redisconfig/: RedisConfigurer.java
src/main/java/com/hww/house/dto/: HouseBucketDto.java  HouseDetailDto.java  HouseDto.java  HousePictureDto.java  HouseSubscribeDto.java  HouseTagDto.java  SupportAddressDto.java  UserDto.java
src/main/java/com/hww/house/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/hww/house/exception/: HouseException.java
src/main/java/com/hww/house/form/: HouseForm.java  PhotoForm.java
src/main/java/com/hww/house/mapper/: HouseDetailMapper.java  HouseMapper.java  HousePictureMapper.java  HouseSubscribeMapper.java  HouseTagMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/hww/house/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/hww/house/service/: EsSearchService.java  HouseDetailService.java  HousePictureService.java  HouseService.java  HouseSubscribeService.java  HouseTagService.java  MessageService.java  QiNiuService.java  RoleService.java  SubwayService.java  SubwayStationService.java  SupportAddressService.java  UserService.java
src/main/java/com/hww/house/service/impl/: EsSearchServiceImpl.java  EsSearchServiceImpl.txt  HouseDetailServiceImpl.java  HousePictureServiceImpl.java  HouseServiceImpl.java  HouseSubscribeServiceImpl.java  HouseTagServiceImpl.java  MessageServiceImpl.java  QiNiuServiceImpl.java  RoleServiceImpl.java  SubwayServiceImpl.java  SubwayStationServiceImpl.java  SupportAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/hww/house/task/: EsMonitor.java
src/main/java/com/hww/house/util/: CacheService.java  LoginUserUtil.java  RedisService.java
src/main/java/com/hww/house/util/jdbc/: DataMetaType.java  DataProcessUtil.java
src/main/java/com/hww/house/web/: HomeController.java
src/main/java/com/hww/house/web/admin/: AdminController.java
src/main/java/com/hww/house/web/house/: HouseController.java
src/main/java/com/hww/house/web/user/: UserController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  mybatis-config.xml
src/main/resources/es/: house_index_mapping.json  house_index_mapping_with_ik.json  house_index_mapping_with_ik_with_suggest.json  mapping.md
src/main/resources/mapper/: HouseDetailMapper.xml  HouseMapper.xml  HousePictureMapper.xml  HouseSubscribeMapper.xml  HouseTagMapper.xml  RoleMapper.xml  SubwayMapper.xml  SubwayStationMapper.xml  SupportAddressMapper.xml  UserMapper.xml
src/main/resources/static/js/: center.js  rent-map.js
src/main/resources/static/js/admin/: house-add.js  house-common.js  house-subscribe.js  upload.js
src/main/resources/templates/: house-detail.html  maptest.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: common.html
src/main/resources/templates/user/: login.html
src/test/java/com/hww/house/: HouseElkApplicationTests.java
src/test/java/com/hww/house/test/: EsSearchTest.java  QinNiuServiceTest.java  UserRepositoryTest.java
