#nginx的配置
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

#tcp的配置，注意不是http配置
#xunwu 反向代理配置
stream {
        upstream backend {
            server  192.168.253.129:9200;
        }
        server {
              listen  192.168.253.129:9999;
              proxy_timeout  20s;
              proxy_pass  backend;
         }
     }

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    sendfile   on;

    upstream xunwu {
            server 192.168.253.129:8080;
    }

    server {
        listen  8888;
        server_name  192.168.253.129;
        location / {
            proxy_pass http://xunwu;
            proxy_redirect off;
        }
    }


   server {
        listen       80;
        server_name  192.168.253.129;
        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

   }

}
