# suppress inspection "SpringBootApplicationProperties" for whole file
#\u6587\u4EF6\u4E0A\u4F20
spring.http.encoding.charset=utf-8
spring.http.multipart.enabled=true
spring.http.multipart.location=F:/hww/elasticsearch/house-elk/tmpImage
spring.http.multipart.max-request-size=20MB
spring.http.multipart.file-size-threshold=5MB
#database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=192.168.253.134
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.session.store-type=redis
#kafka
#spring.kafka.producer.transaction-id-prefix=kafka_tx. \u542F\u52A8\u4E8B\u7269\u652F\u6301\uFF0C\u65B0\u7248\u7684spring\u662F\u652F\u6301\u8BE5\u6CE8\u89E3\u7684
spring.kafka.bootstrap-servers=192.168.253.134:9092
spring.kafka.consumer.group-id=xunwu
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=latest
#es \u6CE8\u610F\u6B64\u5904\u7528\u4E86\u4EE3\u7406

#es \u6CE8\u610F\u6B64\u5904\u7528\u4E86\u4EE3\u7406
elasticsearch.host=192.168.253.134
elasticsearch.port=9999
#qiniu--\u4E03\u725B\u4E91\u670D\u52A1\u5668\u914D\u7F6E
qiniu.AccessKey=MXsLB4gmXrOpEJ3ebT7EEcg9OltqX68_bNjf9b5w
qiniu.SecretKey=oTExvJvFqi-1ekzKdU8tFEieeiV_JTOagtbYzSf_
qiniu.cdnPath=http://q28ddoutr.bkt.clouddn.com/
qiniu.Bucket=hww
#baidumap server-key
baidu_map_key=ESN2geVzwsjNoVgHRbipUeMq8GaF66go
# \u963F\u91CC\u4E91\u77ED\u4FE1\u914D\u7F6E \u6CE8\u610F\u66FF\u6362\u81EA\u5DF1\u7533\u8BF7\u7684\u914D\u7F6E
aliyun.sms.accessKey=LTAI4FeQdvYtd3FG83qvzo8X
aliyun.sms.accessKeySecret=oS6za7UAqYoc6X4XKfPkHLEhRVbvKE
aliyun.sms.template.code=SMS_181202284
aliyun.sms.signname=\u641C\u623F\u7F51

# email \u6CE8\u610F\u66FF\u6362\u6210\u81EA\u5DF1\u90AE\u7BB1\u7684\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=18990333475@163.com
spring.mail.password=hww1121076989
spring.mail.properties.mail.smtp.auth=true