server.port=8080
server.error.whitelabel.enabled=false
spring.application.name=house-elk
#\u542F\u7528\u90A3\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test
#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
#datasource-pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.filters=mergeStat
#logging
logging.level.com.hww.house.server=info
#\u6253\u5370mybatis\u65E5\u5FD7
logging.level.com.hww.house.mapper=debug
#\u5173\u95EDkafka\u65E5\u5FD7\u8BB0\u5F55
logging.level.org.apache.kafka=off
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
logging.file=F:/hww/elasticsearch/house-elk/log/xunwu.log
#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.hww.house.entity
#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
#\u5173\u95EDsecurity\u9ED8\u8BA4\u767B\u9646\u9A8C\u8BC1\u9875\u9762
security.basic.enabled=false